$TTL    604800
@       IN      SOA     vpn6.ffulm. info@freifunk-ulm.de (
                              4		; Serial
                         604800		; Refresh
                          86400		; Retry
                        2419200		; Expire
                         604800 )	; Negative Cache TTL
; name servers
@	IN      NS      vpn6.ffulm.
@	IN      NS      vpn5.ffulm.

; PTR Records
1.80	IN      PTR     vpn5.ffulm.		; 10.26.80.1
1.84	IN      PTR     vpn6.ffulm.		; 10.26.84.1
1.99	IN	PTR	pifeg.ffulm.		; 10.26.99.1
