$TTL    604800
@       IN      SOA     vpn6.ffulm. info@freifunk-ulm.de. (
				20	; Serial
             604800	; Refresh
              86400	; Retry
            2419200	; Expire
             604800 )	; Negative Cache TTL
;
; name servers - NS records
@			IN      NS	vpn6.ffulm.
@			IN      NS	vpn5.ffulm.
@     		IN      NS  vpn3.ffulm.

; name servers - A records
vpn6.ffulm.		IN      A	10.33.84.1
vpn5.ffulm.		IN      A	10.33.80.1
vpn3.ffulm. 	IN      A	10.33.72.1

; 10.33.0.0/16 - A records
tobox.ffulm.    IN      A	10.33.99.2
suche.ffulm.    IN      CNAME tobox.ffulm.
daniel.ffulm.   IN      A       10.33.99.3
unterstuetzungsverein.ffulm.	IN	A	10.33.99.4
www.unterstuetzungsverein.ffulm.	CNAME	unterstuetzungsverein.ffulm.
