# 
# This file is automatically generated by the ffdns generator.
# Don't edit it manually! Instead, send pull requests to
# https://github.com/freifunkhamburg/ffdns
# and re-generate it using the genconfig.py there!
# 
# 
# dn42
# 
# config as of https://dn42.net/Services-DNS-Configuration
zone "dn42" {
    type static-stub;
    server-addresses { 172.22.0.53; };
};

zone "22.172.in-addr.arpa" {
    type static-stub;
    server-addresses { 172.22.0.53; };
};

zone "23.172.in-addr.arpa" {
    type static-stub;
    server-addresses { 172.22.0.53; };
};

# 
# ffa
# 
# config as of http://wiki.freifunk.net/DNS
zone "ffa" {
    type static-stub;
    server-addresses { 10.11.63.26; 10.11.10.15; 10.11.0.8; };
};

# 
# ffc
# 
# config as of http://wiki.freifunk.net/DNS
zone "ffc" {
    type static-stub;
    server-addresses { 10.8.6.6; };
};

# 
# ffhb
# 
zone "ffhb" {
    type static-stub;
    server-addresses { fd2f:5119:f2c::1; 10.196.0.1; };
};

zone "196.10.in-addr.arpa" {
    type static-stub;
    server-addresses { fd2f:5119:f2c::1; 10.196.0.1; };
};

zone "c.2.f.0.9.1.1.5.f.2.d.f.ip6.arpa" {
    type static-stub;
    server-addresses { fd2f:5119:f2c::1; 10.196.0.1; };
};

# 
# ffhh
# 
zone "ffhh" {
    type static-stub;
    server-addresses { fd51:2bb2:fd0d::101; fd51:2bb2:fd0d::e01; 10.112.1.1; 10.112.14.1; };
};

zone "112.10.in-addr.arpa" {
    type static-stub;
    server-addresses { fd51:2bb2:fd0d::101; fd51:2bb2:fd0d::e01; 10.112.1.1; 10.112.14.1; };
};

zone "d.0.d.f.2.b.b.2.1.5.d.f.ip6.arpa" {
    type static-stub;
    server-addresses { fd51:2bb2:fd0d::101; fd51:2bb2:fd0d::e01; 10.112.1.1; 10.112.14.1; };
};

# 
# ffhl
# 
# config as of http://wiki.freifunk.net/DNS
zone "ffhl" {
    type static-stub;
    server-addresses { fdef:ffc0:3dd7::a01; fdef:ffc0:3dd7::c01; fdef:ffc0:3dd7::e01; 10.130.10.1; 10.130.12.1; 10.130.14.1; };
};

zone "130.10.in-addr.arpa" {
    type static-stub;
    server-addresses { fdef:ffc0:3dd7::a01; fdef:ffc0:3dd7::c01; fdef:ffc0:3dd7::e01; 10.130.10.1; 10.130.12.1; 10.130.14.1; };
};

zone "7.d.d.3.0.c.f.f.f.e.d.f.ip6.arpa" {
    type static-stub;
    server-addresses { fdef:ffc0:3dd7::a01; fdef:ffc0:3dd7::c01; fdef:ffc0:3dd7::e01; 10.130.10.1; 10.130.12.1; 10.130.14.1; };
};

# 
# ffki
# 
# config as of http://wiki.freifunk.net/DNS
zone "ffki" {
    type static-stub;
    server-addresses { fda1:384a:74de:4242::1; fda1:384a:74de:4242::2; };
};

# 
# hack
# 
# config as of http://wiki.hamburg.ccc.de/ChaosVPN:DNS
# only works if host is directly in chaosvpn?
zone "hack" {
    type static-stub;
    server-addresses { 172.31.0.5; };
};

zone "31.172.in-addr.arpa" {
    type static-stub;
    server-addresses { 172.31.0.5; };
};

zone "100.10.in-addr.arpa" {
    type static-stub;
    server-addresses { 172.31.0.5; };
};

zone "101.10.in-addr.arpa" {
    type static-stub;
    server-addresses { 172.31.0.5; };
};

zone "102.10.in-addr.arpa" {
    type static-stub;
    server-addresses { 172.31.0.5; };
};

zone "103.10.in-addr.arpa" {
    type static-stub;
    server-addresses { 172.31.0.5; };
};

# 
# rzl
# 
# config as of http://wiki.freifunk.net/DNS
zone "rzl" {
    type static-stub;
    server-addresses { 172.22.36.1; };
};

