#Debugging:
#Set "log to syslog level debug" down below.
#Use "kill -s SIGUSR1 $(cat /var/run/fastd.pid)"
#to print the current status to syslog.
#Check "tail /var/log/syslog" for output.
log to syslog level info;
bind any:1244 interface "eth0";
method "salsa2012+gmac";
mode tap;
interface "fastd_mesh";
user "nobody";
mtu 1406;

forward no;
on verify "true";
secure handshakes yes;

include peers from "/etc/fastd/peers";
peer group "backbone" {
  peer limit 2;
  include peers from "/etc/fastd/backbone";
}

#Use "fastd --generate-key" to create a new key pair
#secret "";
#key "";
