server.document-root = "/var/www/status/" 

server.port = 80
$SERVER["socket"] == "[fdef:17a0:ffb1:300::1]:80" {}
$SERVER["socket"] == ":443" {
  ssl.engine = "enable" 
  ssl.pemfile = "/etc/lighttpd/certs/lighttpd.pem" 
}

server.username = "www-data"
server.groupname = "www-data"
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png", 
  ".css" => "text/css",
  ".svg" => "image/svg+xml"
)

index-file.names = ( "index.html", "status/index.html" )

server.modules = (
	"mod_fastcgi",
	"mod_access",
	"mod_alias",
	"mod_compress",
	"mod_redirect",
	"mod_rewrite"
)

fastcgi.server = ( ".php" => 
	(
		(
		"bin-path" => "/usr/bin/php5-cgi",
		"socket" => "/tmp/php.socket",
		"max-procs" => 2,
		"idle-timeout" => 20,
		"bin-environment" => (
		"PHP_FCGI_CHILDREN" => "4",
		"PHP_FCGI_MAX_REQUESTS" => "10000"
		),
		"broken-scriptfilename" => "enable"
		)
	)
)

### wordpress ###
#$HTTP["host"] =~ "freifunk\.de$" {
#	server.document-root = "/var/www/wordpress"
#	server.dir-listing = "enable"
#}

### wiki ###
#$HTTP["host"] =~ "wiki\.freifunk\.de$" {
#	server.document-root = "/var/www/wiki.freifunk.de"
#	$HTTP["url"] =~ "/(bin|data|inc|conf)/"  { url.access-deny = ( "" ) }
#}

### ffmap external ###
$HTTP["host"] =~ "map\.freifunk\.de$" {
	server.document-root = "/var/www/map"
}

### ffmap internal ###
$HTTP["host"] =~ "map\.ffbi$" {
	server.document-root = "/var/www/map"
}


