$SERVER["socket"] == "[fdef:17a0:ffb1:300::1]:80" {}

#$SERVER["socket"] == ":443" {
#	ssl.engine = "enable"
#	ssl.pemfile = "/etc/lighttpd/certs/lighttpd.pem"
#}

server.document-root = "/var/www/"
server.username = "www-data"
server.groupname = "www-data"
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png", 
  ".css" => "text/css",
  ".svg" => "image/svg+xml"
)

index-file.names = ( "index.html" )

server.modules = (
	"mod_fastcgi",
	"mod_access",
	"mod_alias",
	"mod_compress",
	"mod_redirect",
	"mod_rewrite"
)

#fastcgi.server = ( ".php" => 
#	(
#		(
#		"bin-path" => "/usr/bin/php5-cgi",
#		"socket" => "/tmp/php.socket",
#		"max-procs" => 2,
#		"idle-timeout" => 20,
#		"bin-environment" => (
#		"PHP_FCGI_CHILDREN" => "4",
#		"PHP_FCGI_MAX_REQUESTS" => "10000"
#		),
#		"broken-scriptfilename" => "enable"
#		)
#	)
#)
