# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

subnet 10.26.0.0 netmask 255.255.0.0 {
  range DHCP_RANGE;
  option domain-name-servers DNS_SERVER;
  option domain-name "dhcp.ffulm";
  option routers DNS_SERVER;
  option broadcast-address 10.26.127.255;
  option subnet-mask 255.255.0.0;
  interface bat0;
  default-lease-time 600;
  max-lease-time 7200;
}
